PORT=8000
URL_DATABASE_USER=mongodb+srv://minhduc03112003:4yLjFqTZcgIGTHRk@cluster1.e0tdefi.mongodb.net/mduc


JWT_ACCESS_TOKEN_SECRET=jusasecret
JWT_ACCESS_TOKEN_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=JusASecret
JWT_REFRESH_TOKEN_EXPIRE=1d